Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-1507"
expires: Sun, 15 Sep 2024 00:22:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDDA:23EE4C:294BDE:2DFE02:66E62680
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Sep 2024 01:13:52 GMT
Via: 1.1 varnish
X-Served-By: cache-dub4343-DUB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1726362832.294832,VS0,VE71
Vary: Accept-Encoding
X-Fastly-Request-ID: fb3a4054face11bd8c93d52f383932fade62198b

