Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-1507"
expires: Sun, 15 Sep 2024 01:46:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C8B:20F15D:62F217:6E2650:66E63A0D
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Sep 2024 01:36:13 GMT
Via: 1.1 varnish
X-Served-By: cache-dub4325-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726364173.390804,VS0,VE73
Vary: Accept-Encoding
X-Fastly-Request-ID: fb4593398725c201308dafc1750724ae4319c5f7

