Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Sun, 15 Sep 2024 00:22:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23F0:449DC:A7AC:BB51:66E62680
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Sep 2024 01:13:52 GMT
Via: 1.1 varnish
X-Served-By: cache-dub4322-DUB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1726362833.712139,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: 5800215a28746b39e555fbd28bb36e587b7a454b

