Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-fc3"
expires: Sun, 15 Sep 2024 00:22:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 084E:2BB069:4293E4:4A3551:66E62680
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Sep 2024 01:09:52 GMT
Via: 1.1 varnish
X-Served-By: cache-dub4352-DUB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1726362593.920537,VS0,VE72
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f7bbf595493805c933321543e69fac5385e703a

