Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d3ff-25d375"
expires: Sun, 15 Sep 2024 00:22:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CB8:23EE4C:294C0E:2DFE3D:66E62683
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Sep 2024 01:13:54 GMT
Via: 1.1 varnish
X-Served-By: cache-dub4340-DUB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1726362834.419749,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-ID: 395ebf8cfed669f19ec4454c096923ad37da79fb

