Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Sun, 15 Sep 2024 01:46:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA37:325A1D:31FF14:379D5A:66E63A0E
Accept-Ranges: bytes
Date: Sun, 15 Sep 2024 01:36:15 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-dub4360-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726364175.581896,VS0,VE755
Vary: Accept-Encoding
X-Fastly-Request-ID: 80acd641b6c831a56cda50a640ddee8fef622d77

