Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-739f82"
expires: Sun, 15 Sep 2024 00:22:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB50:2BB069:4293F2:4A3561:66E62680
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Sep 2024 01:13:52 GMT
Via: 1.1 varnish
X-Served-By: cache-dub4334-DUB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1726362833.705611,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b0c77f809ec3237131ec6924d9a4ad3b94455d8

