Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Sun, 15 Sep 2024 01:46:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DCC:1F30DE:680FCD:73E547:66E63A0C
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Sep 2024 01:36:12 GMT
Via: 1.1 varnish
X-Served-By: cache-dub4333-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726364173.742340,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b35f2bb0067a12983740bf66135a8d56b7898e1

