Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-12071"
expires: Sun, 15 Sep 2024 00:22:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CAB7:23EE4C:294BCD:2DFDF4:66E6267F
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Sep 2024 01:13:51 GMT
Via: 1.1 varnish
X-Served-By: cache-dub4347-DUB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1726362832.811495,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: 587211748fd9aaf4af8873f1750b328e1ea14dff

