Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-3d5da"
expires: Sun, 15 Sep 2024 01:46:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 26DA:449DC:216DF:24D27:66E63A0C
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Sep 2024 01:36:12 GMT
Via: 1.1 varnish
X-Served-By: cache-dub4355-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726364172.295886,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 01d416b0f729886d00c097efaa47a9aba1949382

