Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-d510"
expires: Sun, 15 Sep 2024 00:22:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 632C:449DC:A79F:BB42:66E6267F
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Sep 2024 01:13:52 GMT
Via: 1.1 varnish
X-Served-By: cache-dub4331-DUB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1726362832.977186,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 15e98cf5abd4c93efa1ddd3aeee874878a4ae5b3

