Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4b8d8a"
expires: Sun, 15 Sep 2024 00:22:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91A1:3ECB11:E784D:1036E3:66E6267F
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Sep 2024 01:13:52 GMT
Via: 1.1 varnish
X-Served-By: cache-dub4354-DUB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1726362832.341239,VS0,VE72
Vary: Accept-Encoding
X-Fastly-Request-ID: f4f60227177df3f35da2957ccfd830e8d585dbfe

