Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c011"
expires: Sun, 15 Sep 2024 00:22:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86CA:25C113:245A4B:287F32:66E62682
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Sep 2024 01:13:53 GMT
Via: 1.1 varnish
X-Served-By: cache-dub4335-DUB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1726362833.417050,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: 54627e323bf5d00a1f9d29d2573f10c27a07b602

