Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-d510"
expires: Sun, 15 Sep 2024 01:46:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59B4:29B3C3:1983BA:1C891D:66E63A0B
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Sep 2024 01:36:13 GMT
Via: 1.1 varnish
X-Served-By: cache-dub4330-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726364173.860424,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-ID: 36c26231c8f801bf9dc065f5cbe27fdd80b5e1be

