Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-26a1"
expires: Sun, 15 Sep 2024 01:46:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 358B:2FBF7:616FF:6B2C7:66E63A0C
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Sep 2024 01:36:12 GMT
Via: 1.1 varnish
X-Served-By: cache-dub4360-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726364173.917923,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: fb2bd70b9b991616fdc0d6c0076ef5400c9063d5

