Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Sun, 15 Sep 2024 00:22:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E10E:304C3A:36AB35:3CCE2C:66E6267F
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Sep 2024 01:13:52 GMT
Via: 1.1 varnish
X-Served-By: cache-dub4327-DUB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1726362832.973913,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: 18624a3523d8103c372725d907b60cd7a6304ee2

