Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-26a1"
expires: Sun, 15 Sep 2024 00:22:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E403:2B1735:43849C:4B604E:66E62680
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Sep 2024 01:13:52 GMT
Via: 1.1 varnish
X-Served-By: cache-dub4362-DUB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1726362832.178322,VS0,VE71
Vary: Accept-Encoding
X-Fastly-Request-ID: 08358796eb8b35f06d385d9f52bfacbc9feea4c7

