Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-e"
expires: Sun, 15 Sep 2024 01:46:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5338:1BD504:708C0D:7D52D5:66E63A0C
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Sep 2024 01:36:12 GMT
Via: 1.1 varnish
X-Served-By: cache-dub4364-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726364173.623382,VS0,VE71
Vary: Accept-Encoding
X-Fastly-Request-ID: 1fbd10bf29ea34a9cd08c355a7a11f689ce46bb2

